services:
  app:
    container_name: music-downloader
    image: music-downloader:latest
    ports:
      - "5000:5000"
    environment:
      MAX_WORKERS: "3"
      DOWNLOADER_COOKIES_PATH: "/app/cookies.txt"
    volumes:
      - E:/Desktop/downloads:/app/downloads
      - E:/Desktop/cookies.txt:/app/cookies.txt
    restart: unless-stopped