services:
  music-downloader:
    container_name: music-downloader
    image: ghcr.io/nubsuki/music-downloader:latest
    ports:
      - "5000:5000"
    environment:
      - USE_DOWNLOAD_ARCHIVE=false # "false"- skips based on file existence | "true" - skips based on the archive.txt (deleting the file will not re-download unless its ID is removed from the archive.)
      - MAX_WORKERS=3
      - DOWNLOADER_COOKIES_PATH=/app/cookies.txt # for 18+ download support more info check https://github.com/yt-dlp/yt-dlp
    volumes:
      - mnt/drive1/downloads:/app/downloads
      - mnt/drive1/cookies.txt:/app/cookies.txt
    restart: unless-stopped